handlers=java.util.logging.ConsoleHandler
# Handler properties
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST
# pluginspi properties
org.simple.pluginspi.level=FINEST